<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WTW</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.min.css">
  </head>

  <body>
    <div class="visually-hidden">
      <!--
        Нет необходимости копировать данный блок в компоненты. Блок с `svg`-изображениями
        присутствует в разметке файла `index.html`.
      -->
      <!-- inject:svg -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol id="add" viewBox="0 0 19 20">
          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
          <title>+</title>
          <desc>Created with Sketch.</desc>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <polygon id="+" fill="#EEE5B5" points="10.777832 11.2880859 10.777832 19.5527344 8.41650391 19.5527344 8.41650391 11.2880859 0.627929688 11.2880859 0.627929688 8.92675781 8.41650391 8.92675781 8.41650391 0.662109375 10.777832 0.662109375 10.777832 8.92675781 18.5664062 8.92675781 18.5664062 11.2880859"/>
          </g>
        </symbol>
        <symbol id="full-screen" viewBox="0 0 27 27">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8571 0H16V3.14286H23.8571V11H27V3.14286V0H23.8571Z" fill="#FFF9D9" fill-opacity="0.7"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27 23.8571V16H23.8571V23.8571H16V27H23.8571H27L27 23.8571Z" fill="#FFF9D9" fill-opacity="0.7"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 3.14286L0 11H3.14286L3.14286 3.14286L11 3.14286V0H3.14286H0L0 3.14286Z" fill="#FFF9D9" fill-opacity="0.7"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.14286 27H11V23.8571H3.14286L3.14286 16H0L0 23.8571V27H3.14286Z" fill="#FFF9D9" fill-opacity="0.7"/>
        </symbol>
        <symbol id="in-list" viewBox="0 0 18 14">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.40513 5.35353L6.1818 8.90902L15.5807 0L18 2.80485L6.18935 14L0 8.17346L2.40513 5.35353Z" fill="#EEE5B5"/>
        </symbol>
        <symbol id="pause" viewBox="0 0 14 21">
          <symbol id="play-s" viewBox="0 0 19 19">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0L19 9.5L0 19V0Z" fill="#EEE5B5" />
          </symbol>
          <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
          <title>Artboard</title>
          <desc>Created with Sketch.</desc>
          <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <polygon id="Line" fill="#EEE5B5" fill-rule="nonzero" points="0 -1.11910481e-13 4 -1.11910481e-13 4 21 0 21"/>
            <polygon id="Line" fill="#EEE5B5" fill-rule="nonzero" points="10 -1.11910481e-13 14 -1.11910481e-13 14 21 10 21"/>
          </g>
        </symbol>
      </svg>
      <!-- endinject -->
    </div>

    <section class="film-card film-card--full">
      <div class="film-card__hero">
        <div class="film-card__bg">
          <img src="img/bg-the-grand-budapest-hotel.jpg" alt="The Grand Budapest Hotel" />
        </div>

        <h1 class="visually-hidden">WTW</h1>

        <header class="page-header film-card__head">
          <div class="logo">
            <a href="main.html" class="logo__link">
              <span class="logo__letter logo__letter--1">W</span>
              <span class="logo__letter logo__letter--2">T</span>
              <span class="logo__letter logo__letter--3">W</span>
            </a>
          </div>

          <ul class="user-block">
            <li class="user-block__item">
              <div class="user-block__avatar">
                <img src="img/avatar.jpg" alt="User avatar" width="63" height="63" />
              </div>
            </li>
            <li class="user-block__item">
              <a class="user-block__link">Sign out</a>
            </li>
          </ul>
        </header>

        <div class="film-card__wrap">
          <div class="film-card__desc">
            <h2 class="film-card__title">The Grand Budapest Hotel</h2>
            <p class="film-card__meta">
              <span class="film-card__genre">Drama</span>
              <span class="film-card__year">2014</span>
            </p>

            <div class="film-card__buttons">
              <button class="btn btn--play film-card__button" type="button">
                <svg viewBox="0 0 19 19" width="19" height="19">
                  <use xlink:href="#play-s"></use>
                </svg>
                <span>Play</span>
              </button>
              <button class="btn btn--list film-card__button" type="button">
                <svg viewBox="0 0 19 20" width="19" height="20">
                  <use xlink:href="#add"></use>
                </svg>
                <span>My list</span>
                <span class="film-card__count">9</span>
              </button>
              <a href="add-review.html" class="btn film-card__button">Add review</a>
            </div>
          </div>
        </div>
      </div>

      <div class="film-card__wrap film-card__translate-top">
        <div class="film-card__info">
          <div class="film-card__poster film-card__poster--big">
            <img src="img/the-grand-budapest-hotel-poster.jpg" alt="The Grand Budapest Hotel poster" width="218" height="327" />
          </div>

          <div class="film-card__desc">
            <nav class="film-nav film-card__nav">
              <ul class="film-nav__list">
                <li class="film-nav__item">
                  <a href="#" class="film-nav__link">Overview</a>
                </li>
                <li class="film-nav__item film-nav__item--active">
                  <a href="#" class="film-nav__link">Details</a>
                </li>
                <li class="film-nav__item">
                  <a href="#" class="film-nav__link">Reviews</a>
                </li>
              </ul>
            </nav>

            <div class="film-card__text film-card__row">
              <div class="film-card__text-col">
                <p class="film-card__details-item">
                  <strong class="film-card__details-name">Director</strong>
                  <span class="film-card__details-value">Wes Anderson</span>
                </p>
                <p class="film-card__details-item">
                  <strong class="film-card__details-name">Starring</strong>
                  <span class="film-card__details-value">
                    Bill Murray, <br>
                    Edward Norton, <br>
                    Jude Law, <br>
                    Willem Dafoe, <br>
                    Saoirse Ronan, <br>
                    Tony Revoloru, <br>
                    Tilda Swinton, <br>
                    Tom Wilkinson, <br>
                    Owen Wilkinson, <br>
                    Adrien Brody, <br>
                    Ralph Fiennes, <br>
                    Jeff Goldblum
                  </span>
                </p>
              </div>

              <div class="film-card__text-col">
                <p class="film-card__details-item">
                  <strong class="film-card__details-name">Run Time</strong>
                  <span class="film-card__details-value">1h 39m</span>
                </p>
                <p class="film-card__details-item">
                  <strong class="film-card__details-name">Genre</strong>
                  <span class="film-card__details-value">Comedy</span>
                </p>
                <p class="film-card__details-item">
                  <strong class="film-card__details-name">Released</strong>
                  <span class="film-card__details-value">2014</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page-content">
      <section class="catalog catalog--like-this">
        <h2 class="catalog__title">More like this</h2>

        <div class="catalog__films-list">
          <article class="small-film-card catalog__films-card">
            <div class="small-film-card__image">
              <img src="img/fantastic-beasts-the-crimes-of-grindelwald.jpg" alt="Fantastic Beasts: The Crimes of Grindelwald" width="280" height="175" />
            </div>
            <h3 class="small-film-card__title">
              <a class="small-film-card__link" href="film-page.html">Fantastic Beasts: The Crimes of Grindelwald</a>
            </h3>
          </article>

          <article class="small-film-card catalog__films-card">
            <div class="small-film-card__image">
              <img src="img/bohemian-rhapsody.jpg" alt="Bohemian Rhapsody" width="280" height="175" />
            </div>
            <h3 class="small-film-card__title">
              <a class="small-film-card__link" href="film-page.html">Bohemian Rhapsody</a>
            </h3>
          </article>

          <article class="small-film-card catalog__films-card">
            <div class="small-film-card__image">
              <img src="img/macbeth.jpg" alt="Macbeth" width="280" height="175" />
            </div>
            <h3 class="small-film-card__title">
              <a class="small-film-card__link" href="film-page.html">Macbeth</a>
            </h3>
          </article>

          <article class="small-film-card catalog__films-card">
            <div class="small-film-card__image">
              <img src="img/aviator.jpg" alt="Aviator" width="280" height="175" />
            </div>
            <h3 class="small-film-card__title">
              <a class="small-film-card__link" href="film-page.html">Aviator</a>
            </h3>
          </article>
        </div>
      </section>

      <footer class="page-footer">
        <div class="logo">
          <a href="main.html" class="logo__link logo__link--light">
            <span class="logo__letter logo__letter--1">W</span>
            <span class="logo__letter logo__letter--2">T</span>
            <span class="logo__letter logo__letter--3">W</span>
          </a>
        </div>

        <div class="copyright">
          <p>© 2019 What to watch Ltd.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
