#root {
  width: 100%;
  height: 100%;
}
header {
  background-color: rgb(0, 120, 210);
  padding: 10px 20px;
  margin-bottom: 50px;
}
.header {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.container {
  max-width: 1240px;
  margin: auto;
  padding: 0px 20px;
}

.card-image {
  height: 250px;
  margin-bottom: 30px;
  align-self: center;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Сетка с колонками, которые могут автоматически изменяться */
  gap: 20px; /* Расстояние между элементами */
  row-gap: 50px;
}
.img-inst {
  width: 200px;
}

.item-card {
  display: flex;
  flex-direction: column;
}
.card-btn {
  margin-top: 20px;
}
.instrument-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  
}
.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  margin-top: 10px;
}
.other-card{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.other-image{
  height: 150px;
}
.other-title {
  margin-bottom: 15px;
}

ul,ol {
  margin-bottom: 30px;
  margin-top: 20px;
}

li {
  font-size: 18px;
  margin-bottom: 10px;
}

h4{
  margin-top: 40px;
}
.table{
  margin-bottom: 50px;
}